# funspring

./: .gitignore  pom.xml
src/main/java/com/tutorial/: package-info.java
src/main/java/com/tutorial/application/: Auditable.java  PerformanceAspect.aj  PerformanceAspect.java  PerformanceMonitor.java
src/main/java/com/tutorial/config/: AppConfig.java
src/main/java/com/tutorial/domain/: BaseEntity.java  Group.java  User.java
src/main/java/com/tutorial/domain/entity/: Authority.java  BaseEntity.java  Group.java  Permission.java  User.java  UserDetails.java  package-info.java
src/main/java/com/tutorial/persistence/: EntityLifecycleListener.java  package-info.java
src/main/java/com/tutorial/repository/: CustomUserRepository.java  GroupJpaRepository.java  GroupRepository.java  PermissionJpaRepository.java  PermissionRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/com/tutorial/rest/config/: SwaggerConfig.java
src/main/java/com/tutorial/rest/controller/: RestGroupController.java  RestUserController.java  SwaggerController.java  package-info.java
src/main/java/com/tutorial/security/: CustomPermissionEvaluator.java
src/main/java/com/tutorial/service/: SayHelloService.java  SayHelloServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/tutorial/utils/: PersistenceUtils.java
src/main/java/com/tutorial/webapp/: Home.java
src/main/java/com/tutorial/webapp/controller/: Home.java  HomeController.java  LoginController.java  package-info.java
src/main/resources/: applicationContext-dataSources.xml  applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext-security.xml  applicationContext.xml  database.properties  ehcache.xml
src/main/resources/i18n/: messages.properties  messages_zh.properties
src/main/webapp/WEB-INF/: log4j.properties  servletContext-webapp.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.properties  servlet-security.xml  servletContext-rest.xml  servletContext-webapp.xml  webapp-security.xml
src/main/webapp/WEB-INF/config/tomcat/: context.xml  server.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/swagger/: index.jsp
src/main/webapp/WEB-INF/jsp/template/: defaultLayout.jsp
src/main/webapp/WEB-INF/templates/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/: definitions.xml  tiles-definitions.xml
src/main/webapp/css/: style.css
src/main/webapp/scss/: style.scss
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/lib/: shred.bundle.js  swagger-oauth.js  underscore-min.js
src/test/java/: PasswordHash.java
