#JDBC configuration
hibernate.jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.jdbc.url=jdbc:mysql://localhost:3306/tutorial?autoReconnect=true&amp;useEncoding=true&amp;characterEncoding=UTF-8
hibernate.jdbc.username=mli
hibernate.jdbc.password=123456
hibernate.jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.show_sql=true
hibernate.jdbc.format_sql=true
hibernate.jdbc.ddl=create
hibernate.archive.autodetection=class,hbm
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.validate=true
hibernate.c3p0.preferredTestQuery=SELECT 1;