#JDBC configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tutorial?useEncoding=true&amp;characterEncoding=UTF-8
jdbc.username=mli
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.ddl=update